import 'package:get/get_navigation/get_navigation.dart';

class Mytranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغه",
          "2": "مرحبا بك في تطبيقنا",
          "3":
              "مرحبًا بك في تطبيقنا! احمِ اتصالاتك واستمتع بتجربة خالية من البريد العشوائي. كن آمنًا وركز على ما يهم",
          "4": "الكشف الذكي عن البريد العشوائي",
          "5":
              "تقنيتنا المتقدمة للذكاء الاصطناعي تكتشف وتُرشح الرسائل غير المرغوب فيها بكل سلاسة، لتحافظ على بريدك الوارد نظيفًا ومنظمًا.",
          "6": "تنبيهات دائمه",
          "7": "تلقى إشعارات فورية للرسائل المشبوهة. كن دائمًا على علم وتحكم.",
          "8": "إعداد سهل",
          "9":
              "ابدأ بضبط الإعدادات في خطوات بسيطة. خصص عوامل تصفية للرسائل ودع تطبيقنا يتولى الباقي!",
          "10": "المزيد عنا",
          "11": "اللغه العربيه",
          "12": "اللغه الانجليزيه",
          "13": "تخطي",
          "14": "تسجيل الدخول",
          "15": "هلا بك",
          "16": "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور",
          "17": "هل نسيت كلمة المرور؟",
          "18": "إنشاء حساب",
          "19": "ايميل",
          "20": "أدخل بريدك الإلكتروني",
          "21": "باسوورد",
          "22": "ادخل رقمك السري",
          "23": " اشتراك",
          "24": "إنشاء حساب",
          "25": "قم بالتسجيل باستخدام بريدك الإلكتروني وكلمة المرور",
          "26": "اسم المستخدم",
          "27": "ادخل اسم المستخدم",
          "28": "الهاتف",
          "29": "ادخل رقم هاتفك",
          "30": "هل لديك حساب",
          "31": " تسجيل الدخول",
          "32": "تفقد البريد الإلكتروني",
          "33": "أدخل البريد الصحيح لإرسال رمز التحقق لاسترداد حسابك",
          "34": "إرسال الرمز",
          "35": "هل نسيت كلمة السر",
          "36": "رمز التحقق",
          "37": "التحقق من الكود",
          "38": ".أدخل الرمز الذي تم إرساله إلى بريدك الإلكتروني",
          "39": "إعادة تعيين كلمة المرور",
          "40": "كلمة المرور الجديدة",
          "41": "أدخل كلمة المرور الجديدة",
          "42": "كلمة المرور",
          "43": "أعد كتابة كلمة المرور الجديدة",
          "44": "إعادة تعيين",
          "45": "عمليه ناجحه",
          "46": "إعادة تعيين ناجحة",
          "48": "انتقل للصفحه الرئيسية",
          "49": "تمت اعاده تعيين حسابك بنجاح",
          "50": "تم إنشاء الحساب بنجاح",
          "51": "اسم مستخدم غير صالح",
          "52": "بريد إلكتروني خاطئ",
          "53": "رقم الهاتف غير صحيح",
          "54": "لا يمكن أن تكون فارغة",
          "55": "لا يمكن ان تكون اقل من 8 احرف",
          "56": "لا يمكن ان تكون اكبر من 20 احرف",
          "57": "تنبيه",
          "58":
              "البريد الإلكتروني غير موجود في قاعدة البيانات الخاصة بنا، يرجى التسجيل باستخدام حساب جديد...",
          "59": "من فضلك ادخل رقم سري جديد",
          "60": "كلمة المرور غير متطابقة...",
          "61": "رمز خاطئ",
          "62":
              "البريد الإلكتروني أو كلمة المرور غير صالحة \n إذا كنت لا تتذكر كلمة المرور الخاصة بك، يرجى إعادة تعيينها \n أو الاتصال بخدمة العملاء لتفعيل حسابك",
          "63": "رقم الهاتف أو البريد الإلكتروني موجود بالفعل",
          "64": "تأكيد",
          "65": "إلغاء",
          "66": "خروج",
          "67": "هل تريد الخروج!؟",
          "68": "ابحث عن وردتك",
          "69": "بيبي روز",
          "70": "أقسامنا",
          "71": "لا توجد الوان لهذا المنتج",
          "72": "خصم",
          "73": "سعر المنتج",
          "74": "وصف المنتج",
          "75": "اختر لونًا",
          "76": "اختر مقاس البالون",
          "77": "اختر حرف البالون",
          "78": "اختر رقم البالون",
          "79": "ر.س",
          "80": "المفضله",
          "81": "اعد ارسال الكود",
          "82": "نم ارسال الكود بنجاح تفقد البريد الالكتروني الخاص بك",
          "83": "تم اضافه المنتج للمفضله",
          "84": "تم حدف  المنتج للمفضله",
          "85": "تمت",
          "86": "التوليب",
          "87": "عنوانك",
          "88": "معلومات عنا",
          "89": "اتصل بنا",
          "90": "تسجيل الخروج",
          "91": "الخصم الاجمالي",
          "92": "السعر الاجمالي",
          "93": "اذهب إلى السلة التسوق",
          "94": "اشتري الآن",
          "95": "سلتك",
          "96": "لديك",
          "97": "منتجات في قائمتك",
          "98": "تصفح موقعنا ي غالي",
          "99": "تمت اضافه المنتج الي السله",
          "100": "تمت ازاله المنتج من السله",
          "101": "عناوينك",
          "102": "اضف عنوان جديد",
          "103": "إضافة المزيد من معلومات العنوان",
          "104": "معلومات اضافيه",
          "105": "لوكيشن خاطئ",
          "106": "احفظ عنوانك",
          "107": "ملاحظات",
          "108": "اضف ملاحظات",
          "109": "الشارع",
          "110": "اضف شارعك",
          "111": "المدينه",
          "112": "اضف مدينتك",
          "113": "اسم العنوان",
          "114": "أضف اسمًا محددًا، على سبيل المثال: العمل أو المنزل",
          "115": "تمت ازاله العنوان بنجاح",
          "116": "تمت اضافه العنوان بنجاح",
          "117": "كود القسيمة",
          "118": "تطبيق الكود",
          "119": "تكلفة الشحن",
          "120": "قسيمة غير صالحة أو قسيمة منتهية الصلاحية",
          "121": "تم تطبيق الخصم بنسبه ",
          "122": "الدفع",
          "123": "اختر طريقة الدفع",
          "124": "الدفع عند الاستلام",
          "125": "بطاقة الدفع",
          "126": "اختر نوع التسليم",
          "127": "توصيل",
          "128": "عنوان الشحن",
          "129": "رسالة هامة",
          "130": "يرجى إضافة معلومات العنوان في صفحة الإعدادات",
          "131": "تم طلب الاوردر بنجاح",
          "132": "حاول مرة أخرى لاحقا",
          "133": "حدد عنوان الشحن",
          "134": "طلباتك",
          "135": "أرشيف الطلبات",
          "136": "رقم الطلب",
          "137": "حالة الطلب",
          "138": "نوع الطلب",
          "139": "سعر الطلب",
          "140": "سعر التوصيل",
          "141": "طريقة الدفع",
          "142": "خصم القسيمة",
          "143": "تفاصيل الطلب",
          "144": "شحن وتسليم",
          "145": "حصل على خصم",
          "146": "لا يوجد خصم",
          "147": "طلب معلق",
          "148": "تم إعداد طلبك",
          "149": "نقدًا",
          "150": "بطاقة الدفع",
          "151": "في الطريق",
          "152": "ارشيف",
          "153": "مرحبًا",
          "154": "مرحبًا بك في تطبيق قصتي",
          "155": "إشعاراتك",
          "156": "تفاصيل الطلب",
          "157": "منتجاتك",
          "158": "الكميه",
          "159": "السعر",
          "160": "الغاء الطلب",
          "161": "لقد تم إلغاء طلبك.",
          "162": "تمت إضافة المنتج إلى سلة التسوق.",
          "163": "تم إزالة المنتج من سلة التسوق.",
          "164": "العروض",
          "165": "قيم توصيلنا ي غالي",
          "166": "تقييم",
          "167":
              "انقر على النجمه لتعيين تقييمك. يمكنك إضافة المزيد من الوصف هنا إذا أردت.",
          "168": "أرسل لنا ملاحظاتك",
          "169": "أرسل تقييمك لنا",
          "170": "تقييم ناجح",
          "171": "تم ارسال تقييمك بنجاح",
          "172": "في الفرع",
          "173": "من فضلك اختر نوع التسليم",
          "174": "لون المنتج",
          "175": "حجم المنتج",
          "176": "حرف المنتج",
          "177": "رقم المنتج",
          "178": "فروعنا",
          "179": "الرجاء إدخال كافة المعلومات المتعلقة بموقعك",
          "180": "يرجى إضافة موقع آخر إلى عناوينك",
          "181": "تعطيل الإشعارات",
          "182": "اهلا بك",
          "183": "الاعدادات",
          "184": " منح الوصول للإشعارات",
          "185": "المحتوى التعليمي",
          "186": "المستخدم لم يقم بتفعيل البصمة",
          "187": "لم يتم العثور على أي بيانات حيوية",
          "188": "أضف بصمة الإصبع ! ",
          "189": "لا شكرا",
          "190": "يرجى تسجيل الدخول أولاً لتفعيل هذه الميزة",
          "191": "الرجاء تقديم بصمة إصبعك",
          "192": "فشل المصادقة",
          "193": "تغيير اللغه",
          "194": "الانجليزيه",
          "195": "العربيه",
        },
        "en": {
          "1": "Choose Language",
          "2": "Welcome to Our SDA App",
          "3":
              "Welcome to testapp! Protect your communication and enjoy a spam-free experience. Stay secure and focused on what matters.",
          "4": "Intelligent Spam Detection",
          "5":
              "Our advanced AI technology identifies and filters spam messages seamlessly, keeping your inbox clean and organized.",
          "6": "Real-Time Alerts",
          "7":
              "Receive real-time notifications for suspicious messages or calls. Stay informed and in control at all times.",
          "8": "Easy Setup",
          "9":
              "Get started in just a few steps. Customize your spam filters and let testapp do the rest for you!",
          "10": "Continue",
          "11": "Arabic",
          "12": "English",
          "13": "Skip",
          "14": "Sign In",
          "15": "Welcome Back",
          "16": "Sign In With Your Email and Password",
          "17": "Forget Password ?",
          "18": "Sign Up",
          "19": "Email",
          "20": "Enter Your Email",
          "21": "Password",
          "22": "Enter Your Password",
          "23": " Sign Up",
          "24": "Create an Acount ",
          "25": "Sign Up With Your Email And Password",
          "26": "User Name",
          "27": "Enter User Name",
          "28": "Phone",
          "29": "Enter Your Phone",
          "30": "Have an Acount?",
          "31": " Sign In",
          "32": "Check Email",
          "33":
              "Enter The Correct Mail To Send The Verification Code To Recover Your Account",
          "34": "Send Code",
          "35": "Forget Password",
          "36": "Verification Code",
          "37": "Check Code",
          "38": "Enter The Code That Has Been Sended To Your Email.",
          "39": "Reset Password",
          "40": "New Password",
          "41": "Enter Your New Password",
          "42": "Password",
          "43": "Retype the new password",
          "44": "Reset",
          "45": "Success",
          "46": "Successfull Reset",
          "47": "Successfully To Reset Your Password",
          "48": "Go To Login Page",
          "49": "Your account has been reset successfully",
          "50": "Accounte Created Successfully",
          "51": "Invalid Username",
          "52": "Invalid Email",
          "53": "Invalid PhoneNumber",
          "54": "Cant Be Empty",
          "55": "Cant Be less then The 8 Chars",
          "56": "Cant Be larger then The 20 Chars",
          "57": "WARNING",
          "58":
              "Email Not Found In Our DataBase Please Sign Up With New Account...",
          "59": "Enter a New password Not old Password",
          "60": "Password not Matche...",
          "61": "Wrong Code",
          "62":
              "Email OR Password Invalid\n If You Don't Remember Your Password Please Reset It OR Contact With Customer Service to activate Your Account..",
          "63": "Phone Number OR Email Already Exists",
          "64": "Confirm",
          "65": "Cancel",
          "66": "Exit",
          "67": "Do You Want To Exit !?",
          "68": "Search Product",
          "69": "Baby Rose",
          "70": "Categories",
          "71": "There are no colors for this product",
          "72": "discount",
          "73": "Price",
          "74": "Description:",
          "75": "Pick a Color:",
          "76": "Choose a balloon size",
          "77": "Choose the balloon letter",
          "78": "Choose the balloon number",
          "79": "SAR",
          "80": "Favourites",
          "81": "Resend Code",
          "82": "The code has been sent successfully. Check your email.",
          "83": "The product has been added to favourites",
          "84": "The product has been removed from favorites",
          "85": "Done",
          "86": "Tulip",
          "87": "Address",
          "88": "About Us",
          "89": "Contact Us",
          "90": "Logout",
          "91": "Total discount",
          "92": "Total Price",
          "93": "Go To Salla",
          "94": "Place Order",
          "95": "Salla",
          "96": "You have",
          "97": "Products in Your List",
          "98": "Our Website",
          "99": "The product has been added to the cart.",
          "100": "The product has been removed from the cart.",
          "101": "address",
          "102": "Add New Address",
          "103": "Add More Address Information",
          "104": "More Information",
          "105": "Invalid Location",
          "106": "Save Your Information",
          "107": "notes",
          "108": "Add Some Notes",
          "109": "street",
          "110": "Add Your Street",
          "111": "City",
          "112": "Add Your City",
          "113": "Address Name",
          "114": "Add a Specific Name ex: work or home",
          "115": "Address removed successfully",
          "116": "Address added successfully",
          "117": "Coupon Code",
          "118": "Apply Code",
          "119": "Shipping cost",
          "120": "Invalid Coupon OR Expired Coupon",
          "121": "The discount has been applied at a rate of",
          "122": "Checkout",
          "123": "Choose Payment Method",
          "124": "cash on delivery",
          "125": "Payment Card",
          "126": "Choose Delivery Type",
          "127": "Delivery",
          "128": "Shipping Address",
          "129": "Important Message",
          "130": "Please Add Address information in Settings Pag",
          "131": "The order has been successfully placed",
          "132": "try again later",
          "133": "Select Shipping Address",
          "134": "Orders",
          "135": "Archive",
          "136": "Order Number",
          "137": "Order Status",
          "138": "Order Type",
          "139": "Order Price",
          "140": "Delivery Price",
          "141": "Payment Method",
          "142": "Coupon Discount",
          "143": "Oredr details",
          "144": "delivery",
          "145": "hava a discount",
          "146": "No Discount",
          "147": "Pending Order",
          "148": "Prepare your order",
          "149": "Cash",
          "150": "Card Method",
          "151": "on the way",
          "152": "Archive",
          "153": "Hello",
          "154": "Welcome To Mystory Appliaction",
          "155": "Notifecations",
          "156": "Order details",
          "157": "Products",
          "158": "QTY",
          "159": "Price",
          "160": "Cancel Order",
          "161": "Your order has been cancelled.",
          "162": "The product has been added to the cart.",
          "163": "The product has been removed from the cart.",
          "164": "Offers",
          "165": "Rating Our Order",
          "166": "Rating",
          "167":
              "Click on the star to set your rating. You can add more description here if you wish.",
          "168": "Send us your feedback",
          "169": "Submit",
          "170": "Successful Rating",
          "171": "Your Rate has been submitted successfully",
          "172": "In Branch",
          "173": "Please select the type of delivery",
          "174": "Product Color",
          "175": "Product Size",
          "176": "Product Letter",
          "177": "Product Number",
          "178": "Our Branches",
          "179": "Please Enter All Informations About Your Location",
          "180": "Add Another Location To Your Addresses..",
          "181": "Disable Notification",
          "182": "Welcome",
          "183": "Settings",
          "184": "Notification access granted",
          "185": "Educational Content",
          "186": "This device does not support biometrics",
          "187": "No biometrics found",
          "188": "? Add Fingerprint",
          "189": "No Thanks",
          "190": "Please Login First To Activate This Feature",
          "191": 'Please Provide Your Fingerprint',
          "192": "Authentication Failed",
          "193": "Change Language",
          "194":"English",
          "195":"Arabic",
        }
      };
}
